server {
	listen 80;
	server_name localhost;

    location /.well-known/apple-app-site-association {
        root /usr/share/nginx/html;
        default_type application/pkcs7-mime;
    }



	location / {
		root /usr/share/nginx/html;
		try_files $uri uri/ /index.html;
	}

	error_page 500 502 503 504 /50x.html;
	location = /50x.html {
	    root /usr/share/nginx/html;
	}
}
